      1 PCR4_NNACAGTCGT_Locus_COI_Fwd.R1.fastq 261
     30 PCR4_NNACAGTCGT_Locus_COI_Fwd.R1.fastq 264
  32926 PCR4_NNACAGTCGT_Locus_COI_Fwd.R1.fastq 265
    744 PCR4_NNACAGTCGT_Locus_COI_Fwd.R1.fastq 266
     12 PCR4_NNACAGTCGT_Locus_COI_Fwd.R1.fastq 267
      2 PCR4_NNACAGTCGT_Locus_COI_Fwd.R1.fastq 268
      1 PCR4_NNACAGTCGT_Locus_COI_Fwd.R1.fastq 269
      1 PCR4_NNACAGTCGT_Locus_COI_Fwd.R1.fastq 270
      1 PCR4_NNACAGTCGT_Locus_COI_Fwd.R2.fastq 231
      3 PCR4_NNACAGTCGT_Locus_COI_Fwd.R2.fastq 263
    509 PCR4_NNACAGTCGT_Locus_COI_Fwd.R2.fastq 264
  32367 PCR4_NNACAGTCGT_Locus_COI_Fwd.R2.fastq 265
    808 PCR4_NNACAGTCGT_Locus_COI_Fwd.R2.fastq 266
     26 PCR4_NNACAGTCGT_Locus_COI_Fwd.R2.fastq 267
      2 PCR4_NNACAGTCGT_Locus_COI_Fwd.R2.fastq 269
      1 PCR4_NNACAGTCGT_Locus_COI_Fwd.R2.fastq 273
      2 PCR4_NNACAGTCGT_Locus_COI_Rev.R1.fastq 263
    395 PCR4_NNACAGTCGT_Locus_COI_Rev.R1.fastq 264
  25776 PCR4_NNACAGTCGT_Locus_COI_Rev.R1.fastq 265
    525 PCR4_NNACAGTCGT_Locus_COI_Rev.R1.fastq 266
     11 PCR4_NNACAGTCGT_Locus_COI_Rev.R1.fastq 267
      2 PCR4_NNACAGTCGT_Locus_COI_Rev.R1.fastq 269
      1 PCR4_NNACAGTCGT_Locus_COI_Rev.R1.fastq 275
     28 PCR4_NNACAGTCGT_Locus_COI_Rev.R2.fastq 264
  25894 PCR4_NNACAGTCGT_Locus_COI_Rev.R2.fastq 265
    769 PCR4_NNACAGTCGT_Locus_COI_Rev.R2.fastq 266
     13 PCR4_NNACAGTCGT_Locus_COI_Rev.R2.fastq 267
      4 PCR4_NNACAGTCGT_Locus_COI_Rev.R2.fastq 268
      4 PCR4_NNACAGTCGT_Locus_COI_Rev.R2.fastq 269
